<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SneakerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="CatalogID" />
    </Key>
    <Property Name="CatalogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatalogName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Catalog" FromRole="Catalog" ToRole="Product" />
    <NavigationProperty Name="SubCatalogs" Relationship="Self.FK_SubCatalog_Catalog" FromRole="Catalog" ToRole="SubCatalog" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Province" Relationship="Self.FK_District_Province" FromRole="District" ToRole="Province" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_District" FromRole="District" ToRole="User" />
  </EntityType>
  <EntityType Name="ImageProduct">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Image_Product" FromRole="ImageProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CatalogID" Type="Int32" Nullable="false" />
    <Property Name="SubCatalogID" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Catalog" Relationship="Self.FK_Product_Catalog" FromRole="Product" ToRole="Catalog" />
    <NavigationProperty Name="ImageProducts" Relationship="Self.FK_Image_Product" FromRole="Product" ToRole="ImageProduct" />
    <NavigationProperty Name="SubCatalog" Relationship="Self.FK_Product_SubCatalog" FromRole="Product" ToRole="SubCatalog" />
    <NavigationProperty Name="ProductItems" Relationship="Self.FK_ProductItem_Product" FromRole="Product" ToRole="ProductItem" />
  </EntityType>
  <EntityType Name="ProductItem">
    <Key>
      <PropertyRef Name="ProductItemID" />
    </Key>
    <Property Name="ProductItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SizeID" Type="Int32" Nullable="false" />
    <Property Name="AmountStock" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductItem_Product" FromRole="ProductItem" ToRole="Product" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_ProductItem" FromRole="ProductItem" ToRole="OrderDetail" />
    <NavigationProperty Name="Size" Relationship="Self.FK_ProductItem_Size" FromRole="ProductItem" ToRole="Size" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Districts" Relationship="Self.FK_District_Province" FromRole="Province" ToRole="District" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Province" FromRole="Province" ToRole="User" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductItems" Relationship="Self.FK_ProductItem_Size" FromRole="Size" ToRole="ProductItem" />
  </EntityType>
  <EntityType Name="SubCatalog">
    <Key>
      <PropertyRef Name="SubCatalogID" />
    </Key>
    <Property Name="SubCatalogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCatalogName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CatalogID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Catalog" Relationship="Self.FK_SubCatalog_Catalog" FromRole="SubCatalog" ToRole="Catalog" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_SubCatalog" FromRole="SubCatalog" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceID" Type="Int32" />
    <Property Name="DistrictID" Type="Int32" />
    <NavigationProperty Name="District" Relationship="Self.FK_User_District" FromRole="User" ToRole="District" />
    <NavigationProperty Name="Province" Relationship="Self.FK_User_Province" FromRole="User" ToRole="Province" />
    <NavigationProperty Name="UserOrders" Relationship="Self.FK_UserOrder_User" FromRole="User" ToRole="UserOrder" />
  </EntityType>
  <EntityType Name="UserOrder">
    <Key>
      <PropertyRef Name="UserOrderID" />
    </Key>
    <Property Name="UserOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserOrder_User" FromRole="UserOrder" ToRole="User" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_UserOrder" FromRole="UserOrder" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="UserOrderID" />
      <PropertyRef Name="ProductItemID" />
      <PropertyRef Name="AmountBuy" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="UserOrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductItemID" Type="Int32" Nullable="false" />
    <Property Name="AmountBuy" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <NavigationProperty Name="ProductItem" Relationship="Self.FK_OrderDetail_ProductItem" FromRole="OrderDetail" ToRole="ProductItem" />
    <NavigationProperty Name="UserOrder" Relationship="Self.FK_OrderDetail_UserOrder" FromRole="OrderDetail" ToRole="UserOrder" />
  </EntityType>
  <Association Name="FK_Product_Catalog">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="CatalogID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatalogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCatalog_Catalog">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="SubCatalog" Type="Self.SubCatalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="CatalogID" />
      </Principal>
      <Dependent Role="SubCatalog">
        <PropertyRef Name="CatalogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ImageProduct" Type="Self.ImageProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ImageProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_SubCatalog">
    <End Role="SubCatalog" Type="Self.SubCatalog" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCatalog">
        <PropertyRef Name="SubCatalogID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCatalogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductItem_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductItem" Type="Self.ProductItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductItem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_ProductItem">
    <End Role="ProductItem" Type="Self.ProductItem" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductItem">
        <PropertyRef Name="ProductItemID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductItem_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="ProductItem" Type="Self.ProductItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="ProductItem">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOrder_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserOrder" Type="Self.UserOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserOrder">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_UserOrder">
    <End Role="UserOrder" Type="Self.UserOrder" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserOrder">
        <PropertyRef Name="UserOrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="UserOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SneakerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Catalogs" EntityType="Self.Catalog" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="ImageProducts" EntityType="Self.ImageProduct" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductItems" EntityType="Self.ProductItem" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="SubCatalogs" EntityType="Self.SubCatalog" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserOrders" EntityType="Self.UserOrder" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <AssociationSet Name="FK_Product_Catalog" Association="Self.FK_Product_Catalog">
      <End Role="Catalog" EntitySet="Catalogs" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCatalog_Catalog" Association="Self.FK_SubCatalog_Catalog">
      <End Role="Catalog" EntitySet="Catalogs" />
      <End Role="SubCatalog" EntitySet="SubCatalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_User_District" Association="Self.FK_User_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Product" Association="Self.FK_Image_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ImageProduct" EntitySet="ImageProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_SubCatalog" Association="Self.FK_Product_SubCatalog">
      <End Role="SubCatalog" EntitySet="SubCatalogs" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductItem_Product" Association="Self.FK_ProductItem_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductItem" EntitySet="ProductItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_ProductItem" Association="Self.FK_OrderDetail_ProductItem">
      <End Role="ProductItem" EntitySet="ProductItems" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductItem_Size" Association="Self.FK_ProductItem_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="ProductItem" EntitySet="ProductItems" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Province" Association="Self.FK_User_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOrder_User" Association="Self.FK_UserOrder_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserOrder" EntitySet="UserOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_UserOrder" Association="Self.FK_OrderDetail_UserOrder">
      <End Role="UserOrder" EntitySet="UserOrders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <FunctionImport Name="Admin_Delete">
      <Parameter Name="AdminID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Admin_GetAll" ReturnType="Collection(SneakerDBModel.Admin_GetAll_Result)" />
    <FunctionImport Name="Admin_GetItemById" ReturnType="Collection(SneakerDBModel.Admin_GetItemById_Result)">
      <Parameter Name="AdminID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Admin_Insert">
      <Parameter Name="Account" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Role" Mode="In" Type="Int32" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Admin_Update">
      <Parameter Name="AdminID" Mode="In" Type="Int32" />
      <Parameter Name="Account" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Role" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Catalog_Delete">
      <Parameter Name="CatalogID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Catalog_GetAll" ReturnType="Collection(SneakerDBModel.Catalog_GetAll_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Catalog_GetItemById" ReturnType="Collection(SneakerDBModel.Catalog_GetItemById_Result)">
      <Parameter Name="CatalogID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Catalog_Insert">
      <Parameter Name="CatalogName" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Catalog_Update">
      <Parameter Name="CatalogID" Mode="In" Type="Int32" />
      <Parameter Name="CatalogName" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ChangePassword">
      <Parameter Name="AdminID" Mode="In" Type="Int32" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DashBoard_GetCountProductByCatalogName" ReturnType="Collection(SneakerDBModel.DashBoard_GetCountProductByCatalogName_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DashBoard_GetOrderStatus" ReturnType="Collection(SneakerDBModel.DashBoard_GetOrderStatus_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DashBoard_GetTop10ProductOrder" ReturnType="Collection(SneakerDBModel.DashBoard_GetTop10ProductOrder_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="District_Delete">
      <Parameter Name="DistrictID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="District_GetAll" ReturnType="Collection(SneakerDBModel.District_GetAll_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="District_GetItemById" ReturnType="Collection(SneakerDBModel.District_GetItemById_Result)">
      <Parameter Name="DistrictID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="District_Insert">
      <Parameter Name="DistrictName" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="ProvinceID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="District_Update">
      <Parameter Name="DistrictID" Mode="In" Type="Int32" />
      <Parameter Name="DistrictName" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="ProvinceID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ImageProduct_Delete">
      <Parameter Name="ImageID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ImageProduct_GetAll" ReturnType="Collection(SneakerDBModel.ImageProduct_GetAll_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ImageProduct_GetItemById" ReturnType="Collection(SneakerDBModel.ImageProduct_GetItemById_Result)">
      <Parameter Name="ImageID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ImageProduct_Insert">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ImageProduct_Update">
      <Parameter Name="ImageID" Mode="In" Type="Int32" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="IS_GetProductByCatalog" ReturnType="Collection(SneakerDBModel.IS_GetProductByCatalog_Result)">
      <Parameter Name="CatalogID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="IS_GetSubCatalogByCatalog" ReturnType="Collection(SneakerDBModel.IS_GetSubCatalogByCatalog_Result)">
      <Parameter Name="CatalogID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Login" ReturnType="Collection(SneakerDBModel.Login_Result)">
      <Parameter Name="Account" Mode="In" Type="String" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Order_ChangeStatus">
      <Parameter Name="UserOrderID" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Order_Destroy">
      <Parameter Name="UserOrderID" Mode="In" Type="Int32" />
      <Parameter Name="ProductItemID" Mode="In" Type="Int32" />
      <Parameter Name="AmountStock" Mode="In" Type="Int32" />
      <Parameter Name="AmountBuy" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Order_GetAll" ReturnType="Collection(SneakerDBModel.Order_GetAll_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Order_GetDetail" ReturnType="Collection(SneakerDBModel.Order_GetDetail_Result)">
      <Parameter Name="UserOrderID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Order_GetDetail_For_Destroy" ReturnType="Collection(SneakerDBModel.Order_GetDetail_For_Destroy_Result)">
      <Parameter Name="UserOrderID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Order_GetOrderByStatus" ReturnType="Collection(SneakerDBModel.Order_GetOrderByStatus_Result)">
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_ChangeInfo">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="ProvinceID" Mode="In" Type="Int32" />
      <Parameter Name="DistrictID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_ChangePassword">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_GetAllCatalog" ReturnType="Collection(SneakerDBModel.OS_GetAllCatalog_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_GetAllDistrict" ReturnType="Collection(SneakerDBModel.OS_GetAllDistrict_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_GetAllOrder" ReturnType="Collection(SneakerDBModel.OS_GetAllOrder_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_GetAllProduct">
      <Parameter Name="InSort" Mode="In" Type="String" />
      <Parameter Name="CatalogID" Mode="In" Type="Int32" />
      <Parameter Name="SubCatalogID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_GetAllProvince" ReturnType="Collection(SneakerDBModel.OS_GetAllProvince_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_GetDistrictByProvince" ReturnType="Collection(SneakerDBModel.OS_GetDistrictByProvince_Result)">
      <Parameter Name="ProvinceID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_GetImageProductByID" ReturnType="Collection(String)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_GetOrderDetail" ReturnType="Collection(SneakerDBModel.OS_GetOrderDetail_Result)">
      <Parameter Name="UserOrderID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_GetProductDetailByID" ReturnType="Collection(SneakerDBModel.OS_GetProductDetailByID_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_GetProductDetailInCart" ReturnType="Collection(SneakerDBModel.OS_GetProductDetailInCart_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="SizeID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_GetSizeProductByID" ReturnType="Collection(SneakerDBModel.OS_GetSizeProductByID_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_GetSubCatalogByCatalog" ReturnType="Collection(SneakerDBModel.OS_GetSubCatalogByCatalog_Result)">
      <Parameter Name="CatalogID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_GetTop10NewProduct" ReturnType="Collection(SneakerDBModel.OS_GetTop10NewProduct_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_GetTop10SaleProduct" ReturnType="Collection(SneakerDBModel.OS_GetTop10SaleProduct_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_Login" ReturnType="Collection(SneakerDBModel.OS_Login_Result)">
      <Parameter Name="Account" Mode="In" Type="String" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_Payment_LoginUser">
      <Parameter Name="IN_JSON" Mode="In" Type="String" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_Payment_NormalUser">
      <Parameter Name="IN_JSON" Mode="In" Type="String" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_SearchProduct">
      <Parameter Name="InSort" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_SignUp">
      <Parameter Name="Account" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OS_UpdateAmountStock">
      <Parameter Name="ProductItemID" Mode="In" Type="Int32" />
      <Parameter Name="AmountStock" Mode="In" Type="Int32" />
      <Parameter Name="AmountBuy" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Product_Delete">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Product_GetAll" ReturnType="Collection(SneakerDBModel.Product_GetAll_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Product_GetItemById" ReturnType="Collection(SneakerDBModel.Product_GetItemById_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Product_Insert">
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Double" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="CatalogID" Mode="In" Type="Int32" />
      <Parameter Name="SubCatalogID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Product_Update">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Double" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="CatalogID" Mode="In" Type="Int32" />
      <Parameter Name="SubCatalogID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProductItem_Delete">
      <Parameter Name="ProductItemID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProductItem_GetAll" ReturnType="Collection(SneakerDBModel.ProductItem_GetAll_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProductItem_GetItemById" ReturnType="Collection(SneakerDBModel.ProductItem_GetItemById_Result)">
      <Parameter Name="ProductItemID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProductItem_Insert">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="SizeID" Mode="In" Type="Int32" />
      <Parameter Name="AmountStock" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProductItem_Update">
      <Parameter Name="ProductItemID" Mode="In" Type="Int32" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="SizeID" Mode="In" Type="Int32" />
      <Parameter Name="AmountStock" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Province_Delete">
      <Parameter Name="ProvinceID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Province_GetAll" ReturnType="Collection(SneakerDBModel.Province_GetAll_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Province_GetItemById" ReturnType="Collection(SneakerDBModel.Province_GetItemById_Result)">
      <Parameter Name="ProvinceID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Province_Insert">
      <Parameter Name="ProvinceName" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Province_Update">
      <Parameter Name="ProvinceID" Mode="In" Type="Int32" />
      <Parameter Name="ProvinceName" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Size_Delete">
      <Parameter Name="SizeID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Size_GetAll" ReturnType="Collection(SneakerDBModel.Size_GetAll_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Size_GetItemById" ReturnType="Collection(SneakerDBModel.Size_GetItemById_Result)">
      <Parameter Name="SizeID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Size_Insert">
      <Parameter Name="SizeName" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Size_Update">
      <Parameter Name="SizeID" Mode="In" Type="Int32" />
      <Parameter Name="SizeName" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SneakerDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SneakerDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Statistic_GetAmountStock" ReturnType="Collection(SneakerDBModel.Statistic_GetAmountStock_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Statistic_GetListOrder">
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SubCatalog_Delete">
      <Parameter Name="SubCatalogID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SubCatalog_GetAll" ReturnType="Collection(SneakerDBModel.SubCatalog_GetAll_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SubCatalog_GetItemById" ReturnType="Collection(SneakerDBModel.SubCatalog_GetItemById_Result)">
      <Parameter Name="SubCatalogID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SubCatalog_Insert">
      <Parameter Name="SubCatalogName" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="CatalogID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SubCatalog_Update">
      <Parameter Name="SubCatalogID" Mode="In" Type="Int32" />
      <Parameter Name="SubCatalogName" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="CatalogID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserLogin_GetAll" ReturnType="Collection(SneakerDBModel.UserLogin_GetAll_Result)">
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserLogin_GetAllOrder" ReturnType="Collection(SneakerDBModel.UserLogin_GetAllOrder_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserLogin_GetOrderDetail" ReturnType="Collection(SneakerDBModel.UserLogin_GetOrderDetail_Result)">
      <Parameter Name="UserOrderID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Admin_GetAll_Result">
    <Property Type="Int32" Name="AdminID" Nullable="false" />
    <Property Type="String" Name="Account" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Role" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Admin_GetItemById_Result">
    <Property Type="Int32" Name="AdminID" Nullable="false" />
    <Property Type="String" Name="Account" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Role" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Catalog_GetAll_Result">
    <Property Type="Int32" Name="CatalogID" Nullable="false" />
    <Property Type="String" Name="CatalogName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Catalog_GetItemById_Result">
    <Property Type="Int32" Name="CatalogID" Nullable="false" />
    <Property Type="String" Name="CatalogName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="DashBoard_GetCountProductByCatalogName_Result">
    <Property Type="String" Name="CatalogName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="TotalProduct" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DashBoard_GetOrderStatus_Result">
    <Property Type="Int32" Name="WaitConfirm" Nullable="true" />
    <Property Type="Int32" Name="Shipping" Nullable="true" />
    <Property Type="Int32" Name="Complete" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DashBoard_GetTop10ProductOrder_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="TotalBuy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="District_GetAll_Result">
    <Property Type="Int32" Name="DistrictID" Nullable="false" />
    <Property Type="String" Name="DistrictName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="String" Name="ProvinceName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="District_GetItemById_Result">
    <Property Type="Int32" Name="DistrictID" Nullable="false" />
    <Property Type="String" Name="DistrictName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="ProvinceID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ImageProduct_GetAll_Result">
    <Property Type="Int32" Name="ImageID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="ImageProduct_GetItemById_Result">
    <Property Type="Int32" Name="ImageID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="Image" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="IS_GetProductByCatalog_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="IS_GetSubCatalogByCatalog_Result">
    <Property Type="Int32" Name="SubCatalogID" Nullable="false" />
    <Property Type="String" Name="SubCatalogName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Login_Result">
    <Property Type="Int32" Name="AdminID" Nullable="false" />
    <Property Type="String" Name="Account" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Role" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Order_GetAll_Result">
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ProvinceName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DistrictName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UserOrderID" Nullable="false" />
    <Property Type="DateTime" Name="DateCreate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="TotalMoney" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Order_GetDetail_Result">
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SizeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="AmountBuy" Nullable="false" />
    <Property Type="Double" Name="Total" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Order_GetDetail_For_Destroy_Result">
    <Property Type="Int32" Name="UserOrderID" Nullable="false" />
    <Property Type="Int32" Name="ProductItemID" Nullable="false" />
    <Property Type="Int32" Name="AmountBuy" Nullable="false" />
    <Property Type="Int32" Name="AmountStock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Order_GetOrderByStatus_Result">
    <Property Type="Int32" Name="UserOrderID" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ProvinceName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DistrictName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateCreate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="TotalMoney" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OS_GetAllCatalog_Result">
    <Property Type="Int32" Name="CatalogID" Nullable="false" />
    <Property Type="String" Name="CatalogName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="OS_GetAllDistrict_Result">
    <Property Type="Int32" Name="DistrictID" Nullable="false" />
    <Property Type="String" Name="DistrictName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="OS_GetAllOrder_Result">
    <Property Type="Int32" Name="UserOrderID" Nullable="false" />
    <Property Type="DateTime" Name="DateCreate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="TotalMoney" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OS_GetAllProvince_Result">
    <Property Type="Int32" Name="ProvinceID" Nullable="false" />
    <Property Type="String" Name="ProvinceName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="OS_GetDistrictByProvince_Result">
    <Property Type="Int32" Name="DistrictID" Nullable="false" />
    <Property Type="String" Name="DistrictName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="OS_GetOrderDetail_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SizeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="AmountBuy" Nullable="false" />
    <Property Type="Double" Name="Total" Nullable="false" />
  </ComplexType>
  <ComplexType Name="OS_GetProductDetailByID_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="OS_GetProductDetailInCart_Result">
    <Property Type="Int32" Name="ProductItemID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="SizeID" Nullable="false" />
    <Property Type="String" Name="SizeName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="AmountStock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="OS_GetSizeProductByID_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="Int32" Name="SizeID" Nullable="false" />
    <Property Type="String" Name="SizeName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="OS_GetSubCatalogByCatalog_Result">
    <Property Type="Int32" Name="SubCatalogID" Nullable="false" />
    <Property Type="String" Name="SubCatalogName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="CatalogID" Nullable="false" />
    <Property Type="String" Name="CatalogName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="OS_GetTop10NewProduct_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="false" MaxLength="200" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="OS_GetTop10SaleProduct_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="false" MaxLength="200" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="OS_Login_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Account" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ProvinceID" Nullable="true" />
    <Property Type="Int32" Name="DistrictID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Product_GetAll_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="String" Name="CatalogName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SubCatalogName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Product_GetItemById_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="CatalogID" Nullable="false" />
    <Property Type="Int32" Name="SubCatalogID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ProductItem_GetAll_Result">
    <Property Type="Int32" Name="ProductItemID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SizeName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="AmountStock" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ProductItem_GetItemById_Result">
    <Property Type="Int32" Name="ProductItemID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="Int32" Name="SizeID" Nullable="false" />
    <Property Type="Int32" Name="AmountStock" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Province_GetAll_Result">
    <Property Type="Int32" Name="ProvinceID" Nullable="false" />
    <Property Type="String" Name="ProvinceName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Province_GetItemById_Result">
    <Property Type="Int32" Name="ProvinceID" Nullable="false" />
    <Property Type="String" Name="ProvinceName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Size_GetAll_Result">
    <Property Type="Int32" Name="SizeID" Nullable="false" />
    <Property Type="String" Name="SizeName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Size_GetItemById_Result">
    <Property Type="Int32" Name="SizeID" Nullable="false" />
    <Property Type="String" Name="SizeName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Statistic_GetAmountStock_Result">
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CatalogName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SubCatalogName" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="String" Name="SizeName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="AmountStock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SubCatalog_GetAll_Result">
    <Property Type="Int32" Name="SubCatalogID" Nullable="false" />
    <Property Type="String" Name="SubCatalogName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="String" Name="CatalogName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SubCatalog_GetItemById_Result">
    <Property Type="Int32" Name="SubCatalogID" Nullable="false" />
    <Property Type="String" Name="SubCatalogName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="CatalogID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="UserLogin_GetAll_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Account" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ProvinceName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DistrictName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="UserLogin_GetAllOrder_Result">
    <Property Type="Int32" Name="UserOrderID" Nullable="false" />
    <Property Type="DateTime" Name="DateCreate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="TotalMoney" Nullable="true" />
  </ComplexType>
  <ComplexType Name="UserLogin_GetOrderDetail_Result">
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SizeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="AmountBuy" Nullable="false" />
    <Property Type="Double" Name="Total" Nullable="false" />
  </ComplexType>
</Schema>